# Напишите программу, которая сравнивает пароль и его подтверждение. Если они происходят, то программа выводит текст «Пароль принят» (без кавычек), иначе – «Пароль не принят» (без кавычек).
#
# На входной программе подаются две строки.
#
# Программа должна вывести один текст в соответствии с условием задачи.
#
# Пример ввода 1 :
#
# qwerty
# qwerty
# Пример вывода 1 :
#
# Пароль принят

password = input()
confirm_password = input()

if password == confirm_password:
    print("Пароль принят")
else:
    print("Пароль не принят")




