# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.
#
# На вход программе подаются три целых числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.
#
# Sample Input 1:
#
# 1
# 2
# 3
# Sample Output 1:
#
# YES

a = int(input())
b = int(input())
c = int(input())

if 2 * b == a + c:
    print("YES")
else:
    print("NO")




