# Напишите программу, которая по введённому возрасту пользователя сообщает,
# к какой возрастной группе он относится:
#
# 1. до 13 (включительно) – детство;
#
# 2. от 14 до 24 (включительно) – молодость;
#
# 3.от 25 до 59 (включительно) – зрелость;
#
# 4.от 60 (включительно) – старость.

age = int(input())

if age <= 13:
    print("детство")
elif 14 <= age <= 24:
    print("молодость")
elif 25 <= age <=59:
    print("зрелость")
elif 60 <= age <= 100:
    print("старость")




