# Проверка возраста:
#
# Задача: Определить, может ли пользователь голосовать.

age = int(input('Введите ваш возраст'))
if age >= 18:
    print('Вы можете голосовать')
elif age < 18:
    print("Вы слишком молоды для голосования")