# Проверка знака числа:
#
# Задача: Проверить, положительное, отрицательное или нулевое число.

num = int(input('Введите число: '))
if num > 0:
    print('число положительное')
elif num < 0:
    print('число отрицаительное')
else:
    print('число равно нулю')