# Наибольшее из двух чисел:
#
# Задача: Определить большее из двух чисел.

num1 = int(input('Введите первое число:'))
num2 = int(input('Введите второе число: '))
if num1 > num2:
    print(f"наибольшее число: {num1}")
elif num2 > num1:
    print(f"наибольшее число: {num2}")
else:
    print('числа равны')
