# Високосный год:
#
# Задача: Проверить, является ли год високосным.

yaer = int(input('Введите год: '))
if (yaer %4 == 0 and yaer %100 != 0) or (yaer %400 == 0):
    print("год високосный")
else:
    print('год не високосный')
