# Калькулятор площади фигуры
# Условие:
# Напишите программу, которая принимает название геометрической фигуры (квадрат, прямоугольник или круг) и вычисляет её площадь. Пользователь вводит необходимые размеры фигуры.
#
# Пример ввода:
# Введите фигуру (квадрат/прямоугольник/круг): квадрат
# Введите сторону квадрата: 4
# Пример вывода:
# Площадь: 16

print("Выберите фигуру(квадрат/прямоугольник/круг): ")
figure = input().strip().lower()
if figure == "квадрат":
    side = int(input("Введите сторону квадрата: "))
    print(f"S = {side**2}")
elif figure == "прямоугольник":
    side1 = int(input("Введите длинну прямоугольника: "))
    side2 = int(input("Введите ширину прямоугольника : "))
    print(f"S = {side1*side2}")
elif figure == "круг":
    radius = int(input("Введите радиус круга: "))
    print(f"S = {3.14*radius**2}")
else:
    print("Вы ввели неизвестную фигуру")